item.knowledgefragment.name=知識の断片
item.researchnote.name=研究ノート
item.researchnote.unknown.1=不明な知識
item.researchnote.unknown.2=<右クリックで解放>
item.discovery.name=§5研究成果
#
researchnote.complete=研究が完了しました!
researchnote.click=§o§7クリックで獲得。
tc.addaspectdiscovery=%s を発見した!
tc.addaspectpool=%s の研究ポイントを %s について獲得しました!
tc.discoveryerror=これを理解するには %s を研究する必要があります。
tc.unknownobject=これから学べるものはありません。
tc.researchtheory=%s 理論
#
tc.forbidden=§l§5禁じられた研究 (%n)§0
tc.forbidden.level.1=無視できる
tc.forbidden.level.2=小さい
tc.forbidden.level.3=普通
tc.forbidden.level.4=危険
tc.forbidden.level.5=禁忌
#
tc.aspect.help.aer=空気
tc.aspect.help.terra=大地
tc.aspect.help.ignis=火
tc.aspect.help.aqua=水
tc.aspect.help.ordo=秩序
tc.aspect.help.perditio=モノの破壊
tc.aspect.help.vacuos=虚無
tc.aspect.help.praecantatio=魔法
tc.aspect.help.auram=ノード
tc.aspect.help.vitium=魔術の弊害
tc.aspect.help.lux=明かり
tc.aspect.help.potentia=エネルギー
tc.aspect.help.motus=移動
tc.aspect.help.tempestas=天候
tc.aspect.help.victus=命
tc.aspect.help.mortuus=死の本質
tc.aspect.help.volatus=飛行
tc.aspect.help.tenebrae=暗闇
tc.aspect.help.limus=粘着質
tc.aspect.help.herba=植物
tc.aspect.help.arbor=樹木
tc.aspect.help.spiritus=魂
tc.aspect.help.humanus=人間
tc.aspect.help.bestia=動物
tc.aspect.help.exanimis=不死の本質
tc.aspect.help.cognitio=思考
tc.aspect.help.sensus=知覚
tc.aspect.help.messis=作物
tc.aspect.help.meto=農業
tc.aspect.help.metallum=金属
tc.aspect.help.perfodio=採掘
tc.aspect.help.instrumentum=道具
tc.aspect.help.telum=武器
tc.aspect.help.gelum=冷たい物
tc.aspect.help.vitreus=結晶
tc.aspect.help.sano=治癒
tc.aspect.help.iter=旅行
tc.aspect.help.venenum=有毒
tc.aspect.help.alienis=異界からの異物
tc.aspect.help.tutamen=防御
tc.aspect.help.fames=食料
tc.aspect.help.fabrico=作成
tc.aspect.help.lucrum=宝物
tc.aspect.help.pannus=布
tc.aspect.help.machina=機械
tc.aspect.help.vinculum=罠
tc.aspect.help.permutatio=物々交換
tc.aspect.help.corpus=腐敗
#
research.RESEARCH.title=研究
research.RESEARCH.stage.1=多くの魔術的なアイテムやブロックを作成する前に、貴方はまずそれをどうやって作成するのか研究する必要がある。<BR>この研究にはいくつかのプロセスが存在するが、それらを探索する前にまずは難解な発見に適した場所が必要だ。<BR>木のテーブルと筆記用具があれば大丈夫だ!
research.RESEARCH.stage.2=多くの魔術的なアイテムやブロックを作成する前に、貴方はまずそれをどうやって作成するのか研究する必要がある。<BR>この研究にはいくつかのプロセスが存在する。:<BR>(1) 世界を練り歩き、§5ソーモメーター§0でブロックやアイテム、生物を調査する。<BR>(2) 最初のステップで集めた調査ポイントを、§5研究テーブル§0を使って相の知識を広げる。<BR>(3) 知っている相を使い、§5研究テーブル§0で実践的な知識やレシピを発見する。<BR>§l       §n探検§r<BR>研究ポイントがなければ研究を行うことはできない。研究ポイントを獲得する最善の方法は、探検して世界を構成するものを調べることである。<BR>まず最初に必要なことは、§5ソーモメーター§0を作ることだ (次ページ参照)。この§5ソーモメーター§0をブロックや生物に向け、マウスの右ボタンを押したままにすると、そのブロックや生物を調べ始めることができる。時間はかからないが、その間は移動速度が低下する。<BR>完了すると、§5ソーモメーター§0に、調査対象がどのような相を含んでいるかが表示される。画面右下には、あなたが発見した相と研究ポイントのまとめも表示されるであろう。初期状態では、調査対象を構成する相を発見していないため、すべての調査対象を調べることはできない。例えば、Luxの相<IMG>oldresearch:textures/misc/research1.png:0:0:255:208:.5</IMG>を含むものは、Luxを事前に発見しているか、Luxを構成する2つの相を知っている場合にのみ、調べることができる。<BR><BR><BR><BR><BR>何かを調べることによって初めて相を発見した場合、通常よりも2つ多く研究ポイントを得ることができる。<BR>しかし対象の調査は基本一度しかできない。<BR>時には、何かを調べることで、Thaumcraft研究の手がかりや洞察が得られることもあるだろう。<BR>このようにして発見された研究には、琥珀色のアイコンが表示される。<BR><BR>§l   §n相の合成§r<BR>ある程度の研究ポイントが集まったら、研究テーブルの中でそれらを合成することに試みることができる。<BR>研究テーブルを作るには、単に§5木のテーブル§0を置き、それを筆記具でクリックするだけだ。テーブルのレシピは§5魔導細工§0の研究カテゴリにある。<BR><BR><BR>研究テーブルのインベントリを開くと、右の写真のようなインターフェイスが表示される。<BR>テーブルを作成するために用いた筆記具は、スロット§l1§rに置く。§l3§rと書かれた場所に、すべての根源相 (と、おそらくいくつかの合成相) が、さまざまな量とともにリストアップされているはずである。初めてワールドに入ったとき、すべてのプレイヤーには、そのワールドでスタートするために、少量の根源相が割り当てられる。もし、事前にソーモメーターを使って探索をしたのであれば、その時点で<IMG>oldresearch:textures/misc/research2.png:0:0:128:83:1</IMG>ここに挙げた根源相と合成相は、かなりの数にのぼるだろう。<BR>これで、相を組み合わせて、より複雑な合成相を作ることができる。選択された相はエリア§l4§rに表示され、2つ選択した状態で紫色のボタンを押すと、その相の合成を試みる。合成に成功すると、右下のエリア§l3§rに合成したものが表示される。<BR>合成に失敗したとしても、合成に利用した相は消費される。<BR>§l   §n一次研究§r<BR>このステップのために、筆記具と紙を携帯しておく必要がある。ソーモノミコンを開くと、<IMG>oldresearch:textures/misc/research2.png:0:88:255:158:.5</IMG>あなたが持っているすべての知識と、あなたが今追求できるすべての知識が表示される。<BR>点滅する四角や丸のアイコンは主要な研究を表している。(奇妙なルーン文字が見える代わりに) タイトルが読めれば、クリックするだけでよい。インベントリから紙とインクが消費され、研究ノートが手に入る。この研究ノートをテーブルに持って行き、スロット§l2§rに入れれば、研究を始めることができる。<BR>セクション§l5§rでは、六角形のタイルに覆われた紙が表示され、その外縁に相のアイコンが表示される。もし？のアイコンがあったら、それはあなたがその相をまだ知らないことを意味するので、まずそれを学ぶ必要がある。研究を完了するには、すべての相をつなげてアクティブにするだけでよい。そのためには、相をその相に隣接する六角形にドラッグし、その六角形が目標とする相で構成されているか、他の相と組み合わせて目標とする相を形成することができるようにする。相を配置するには研究ポイントを1消費する。間違えたらその相をクリックして取り除くことができるが、研究ポイントは回復しない。これを、すべての開始相をつなぐパターンができるまで続ける。外側の相は他のすべての相とつながっている必要はなく、単につながった全体を形成していればよい。<BR>これが終われば研究は完了し、研究ノートは研究成果へと変わる。注意: 六角形のグリッドに相を置いたり外したりするには、筆記具のインクを消費する。インクがなくなると、補充するまで先に進めなくなる。
# Below is cut from research.RESEARCH.stage.2 not sure if it will be implemented.
# <BR> §l§nSecondary Research§r<BR>Hexagonal icons indicate Secondary research. Much like primary research you just need to click on them. However instead of gaining a research note, you will simply learn the research directly. Secondary research does have an aspect cost you need to pay, but they do not require you to be carrying scribing tools or paper.
research.RESEARCHEXPERTISE.title=研究専門の知識
research.RESEARCHEXPERTISE.stage.1=あなたは、難解なルーンを研究しているうちに、あるパターンが浮かび上がってくることに気づいた。この世界の様々なルーンを記憶していくうちに、練習を重ねるにつれ、発見の術は第二の天性となりつつある。
research.RESEARCHEXPERTISE.stage.2=研究の効率が向上したようだ。<BR>六角形に配置した相を取り除くたびに、25%の確率で研究ポイントが回復するようになった。<BR>また、選択している相を作成するために、どの相を組み合わせる必要があるかも確認できるようになった。
research.RESEARCHMASTERY.title=研究の達人
research.RESEARCHMASTERY.stage.1=あなたは難解なインスピレーションが別世界レベルに達している。まるで何もないところから相を引き出せるかのように感じ始めた。この問題についてさらに熟考すると、何かが実を結ぶかもしれない。
research.RESEARCHMASTERY.stage.2=研究の効率がさらに向上したようだ。<BR>六角形に配置した相を取り除くたびに、50%の確率で研究ポイントが回復するようになった。<BR>さらに、相を配置する際に10%の確率で研究ポイントを消費しなくなった。<BR>最後に、作成したい相をShiftキーを押しながらクリックすることで、研究テーブルの相を合成することができるようになった。十分な数の相があれば自動的に合成され、クリックした相が作成される。
research.RESEARCHDUPE.title=研究の複製
research.RESEARCHDUPE.stage.1=あなたは難解な理論に熟達し、余暇を利用して自分の発見を他のThaumcraftプレイヤーが理解できるような標準的な書式に書き写し始めた。
research.RESEARCHDUPE.stage.2=あなたは研究成果を複製する方法を発見した。<BR>研究を完了したり、完了した研究ノートを研究テーブルに置いたりすると、星のアイコンが表示される。これをクリックすると、紙とインクがあるかつ十分な相がある限り、その研究のコピーが作成されるようになった。<BR>その研究のコピーが作られれば作られるほど、そのコピーはより高価になる。
