item.knowledgefragment.name=知识碎片
item.researchnote.name=研究笔记
item.researchnote.unknown.1=未知知识
item.researchnote.unknown.2=<右击以揭晓> 
item.discovery.name=§5发现
item.curio.basic.name=Basic Curiosity
item.curio.crimson.name=血腥仪式
#
tc.research.copy=复制此项研究需耗费:
tc.research.copy.failure=没有足够的 %s 来复制研究。
researchnote.complete=研究笔记已完成！
researchnote.click=§o§7点击以研究
researchnote.missing.tools=你需要笔与墨才能获取研究笔记.
researchnote.missing.paper=你需要纸张才能获取研究笔记.
tc.addaspectdiscovery=您已发现%s!
tc.addaspectpool=取得%s研究点:%s
tc.discoveryerror=要窥破个中真谛你需要研究%1$s.
tc.unknownobject=您一无所获。
tc.researchtheory=%s理论
#
tc.inventoryscan.scanning=扫描中
tc.inventoryscan.tooltip=可在物品栏中扫描
tc.inventoryscan.tooltip.more=将\n魔导透镜 悬停在物品上进行扫描。
#
tc.forbidden=§l§5禁忌知识(%n)§0
tc.forbidden.level.1=近乎无害
tc.forbidden.level.2=略有风险 
tc.forbidden.level.3=稍有危险
tc.forbidden.level.4=危险
tc.forbidden.level.5=禁忌
#
tc.aspect.help.aer=风
tc.aspect.help.terra=地
tc.aspect.help.ignis=火
tc.aspect.help.aqua=水
tc.aspect.help.ordo=秩序
tc.aspect.help.perditio=毁灭之物
tc.aspect.help.vacuos=空虚之物
tc.aspect.help.praecantatio=魔法物品
tc.aspect.help.auram=节点
tc.aspect.help.vitium=魔力之腐化影响
tc.aspect.help.lux=光明
tc.aspect.help.potentia=能量
tc.aspect.help.motus=移动，动作
tc.aspect.help.tempestas=气候
tc.aspect.help.victus=生命之源
tc.aspect.help.mortuus=死亡的天性
tc.aspect.help.volatus=飞行
tc.aspect.help.tenebrae=黑暗
tc.aspect.help.limus=粘稠的东西
tc.aspect.help.herba=植物
tc.aspect.help.arbor=树木
tc.aspect.help.spiritus=精神
tc.aspect.help.humanus=人类
tc.aspect.help.bestia=野兽
tc.aspect.help.exanimis=不死的天性
tc.aspect.help.cognitio=头脑
tc.aspect.help.sensus=感知
tc.aspect.help.messis=谷物
tc.aspect.help.meto=农务
tc.aspect.help.metallum=金属
tc.aspect.help.perfodio=采掘
tc.aspect.help.instrumentum=工具
tc.aspect.help.aversio=武器
tc.aspect.help.gelum=冰冷的东西
tc.aspect.help.vitreus=水晶
tc.aspect.help.sano=治疗对象
tc.aspect.help.iter=旅行
tc.aspect.help.venenum=有毒之物
tc.aspect.help.alienis=异域奇物
tc.aspect.help.tutamen=守护事物
tc.aspect.help.fames=食物
tc.aspect.help.fabrico=加工
tc.aspect.help.lucrum=贵重物品
tc.aspect.help.pannus=布料
tc.aspect.help.machina=机械品
tc.aspect.help.vinculum=陷入罗网之物
tc.aspect.help.permutatio=贸易与交换
tc.aspect.help.corpus=肉块
#
research.RESEARCH.title=研究
research.RESEARCH.stage.1=在开始创建神秘学的物品及方块前，你首先需要学会如何进行研究。<BR>这个过程有许多步骤，但在此之前，首先你需要为神秘学探索寻求一块风水宝地。<BR>一张木桌与一个笔与墨即可图大事。
research.RESEARCH.stage.2=在开始创建神秘学的物品及方块前，你首先需要学会如何进行研究。<BR>请遵循以下步骤:<BR>(1)探索世界，使用§5魔导透镜§0扫描方块，物品以及生物。<BR>(2)在§5研究台§0中使用前述步骤中积累到的研究点来扩充你的要素知识。 <BR>(3)在§5研究台§0中使用你研究出的要素来发现实际的知识及物品的合成配方。<BR>§l            §n探索§r<BR>没有研究点你便无法进行研究，而获得研究点的最佳途径便是探索世界并研究旅途中所遇见的一切事物。 <BR>首先你需要先制作出§5魔导透镜§0（见下页）。将§5魔导透镜§0对准物品或生物，并按住右键，你便能开始扫描它们。这个过程持续时间并不会很长，但扫描动作会让持有透镜者减速。<BR>扫描完成后§5魔导透镜§0会显示出研究对象蕴含的要素。在屏幕右下角你还能看到所含要素的统计以及你在研究过程中获得了多少研究点。一开始，由于你并未研究出复合要素，因此并不能探查出物品蕴含的所有要素。例如，研究对象蕴含Lux要素。<IMG>oldresearch:textures/misc/research1.png:0:0:255:208:.5</IMG>此时仅当你已经研究出了该复合要素才能通过探查物品获得Lux要素，否则你只能通过复合其他两种要素来得到它。<BR><BR><BR><BR><BR>在扫描目标时首次发现某种要素将会比平素多获得2个研究点。<BR>同一物品和生物通常只能被扫描一次。<BR>有时扫描物品也会启发你思索出新的线索并增进你对神秘研究的理解，从而解锁一些你能够进一步研究的项目。<BR>通过此种方式发现的研究，图标将带有琥珀色。<BR><BR>§l          §n融合要素§r<BR>当收集到一些研究点后你可以尝试在研究台内将其融合成复合要素。 <BR>将两个§5台桌§0比邻而放，然后将笔与墨放在台桌上便可以创建研究台。台桌的合成配方可以在魔导手册的§5炼化术§0分类下查看。<BR><BR>右击研究台你能看到如右图所示界面。<BR>创建研究台时使用的笔与墨会出现在格子§l1§r中。标有§l3§r号区域会列出全部的元始要素以及可能出现的一些复合要素，且下标会注明数量。当你首次进入世界时，会获得少量元始要素作为初始奖励。若你之前通过魔导透镜做过一些探索研究，则会列出相关的元始要素以及复合要素。<IMG>oldresearch:textures/misc/research2.png:0:0:128:83:1</IMG><BR>现在你可以开始融合更加复杂的要素了，只需将那些你希望用于融合的要素拖拽到§l4§r号区域的符文圆环之中。被选中的要素会出现在§l4§r号区域中，当已选中两个要素后按下紫色按钮就即可尝试将它们融合。如若成功你应该能在右下方看到得到了什么，它会出现在§l3§r号区域中。<BR>即使没有实际获得复合要素，参与融合的要素也会被消耗掉。<BR>§l          §n基础研究§r<BR>完成此步骤时你需要随身带着一套笔与墨以及纸张。翻开魔导手册，你能够查阅你已学会的所有知识，也能够查看你目前能够继续探求那些知识。<IMG>oldresearch:textures/misc/research2.png:0:88:255:158:.5</IMG><BR>闪烁的方块或圆形的图标标志着前置的研究。若你能看到其名称（而非只是些怪异的符文），那你就可以点击它们，消耗掉一些物品栏中的纸张和墨水，获得一份研究笔记。现在将这份研究笔记放入研究台的§l2§r号格子即可开始研究。§l5§r号区域会显示出一张纸卷，上面排满了外缘绘有要素图标的六边形格子。若你看到的是问号图标，说明你尚不了解这种要素，需要先进行学习。要完成你的研究，只需链接和激活全部要素。为此，你需要将要素拖拽到六边形格子中，并使其要么与能融合成它的要素相连，要么与其能与其他要素融合成的要素相连。放置要素会消耗一个研究点。若出现了错误，可以点击要素以移除它，但这不会让你取回付出的研究点。持续上述操作，直到起始的全部要素都被连起来。外圈的要素不必与其他所有要素相连，只需要让它们成为相连的整体即可。<BR>此后研究就会完成，研究笔记会变为发现卷轴。注意：放置或移除六边形中的要素均会消耗墨水，如果墨水耗尽你需要添置一个新的才能继续研究。
# Below is cut from research.RESEARCH.stage.2 not sure if it will be implemented.
# <BR> §l§n次生研究§r<BR>六边形图标标示的是次生研究。类似基础研究，你也需要点击它们来进行研究。然而你将会直接学会这项研究而非获得研究报告。次生研究也会消耗要素点，但不要求你带着笔墨纸张。
research.RESEARCHEXPERTISE.title=研究专长
research.RESEARCHEXPERTISE.stage.1=在你的奥术研究中，你发现某些模式已然浮现。随着不断练习，发现的艺术逐渐成为你的第二天性，你已然铭记这个世界的诸多符文。
research.RESEARCHEXPERTISE.stage.2=你越发擅长于研究。<BR>当你移除放入六边形的要素，会有25%的几率取回研究点。<BR>并且当鼠标悬停在其上方时你还能够看到你需要融合成何种要素。
research.RESEARCHMASTERY.title=研究精通
research.RESEARCHMASTERY.stage.1=你的奥术灵感已然超凡入圣。你开始感觉自己可以凭空构想出一些要素，进一步的思考可能会让你有所收获。
research.RESEARCHMASTERY.stage.2=你越发精通于研究。<BR>当你移除放入六边形的要素，会有50%的几率取回研究点。<BR>此外放置要素时也有10%的几率不消耗研究点。<BR>最后，在研究台界面中，你还能够通过按住shift点击你想要制造出的要素，以融合要素得到它。如果你有足够用以融合的要素，它们会自动融合成你要制造的复合要素。
research.RESEARCHDUPE.title=研究拷贝
research.RESEARCHDUPE.stage.1=你已经精通奥术理论，闲暇时你开始将自己的发现以标准格式记录下来，以便其他神秘使能够理解。
research.RESEARCHDUPE.stage.2=你已发现拷贝完整研究笔记的方法。<BR>当完成研究或将研究笔记放入研究台时，你会看到一个星形图标。若你携有笔墨及纸张，并拥有足够多的可用要素，点击它就能制成一份研究拷贝。<BR>为某项研究制备越多的拷贝，之后制作拷贝的成本就会越昂贵。
